BOT_TOKEN=вставьте_сюда_свой_токен_от_BotFather
SUPABASE_URL=https://rakjufyuczjxfashhzbo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJha2p1Znl1Y3pqeGZhc2hoemJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNDQ2MjgsImV4cCI6MjA2ODcyMDYyOH0.pyFNpROjm0FKJvNtU9X-KSI1YVO_Oa13AK8tk7ozQN8
